commit fe51ff9e913d22c4a812342edc6bd72349b0aea2
Author: diallohacking <diallodev45@gmail.com>
Date:   Mon Apr 27 12:28:56 2026 +0000

    feat:ajout doc-2

commit 44222b2c281042e1cfdfcb2f6405528ef6f21c9b
Author: diallohacking <diallodev45@gmail.com>
Date:   Sun Apr 26 15:55:39 2026 +0000

    feat:ajout fonction

commit a447504f5a1fc611069bf390d6995380f5db48dc
Author: diallohacking <diallodev45@gmail.com>
Date:   Sun Apr 26 13:22:13 2026 +0000

    la modification des elements

commit 118c626c6322fe3a393b92693e86c78075b235ca
Author: diallohacking <diallodev45@gmail.com>
Date:   Sun Apr 26 13:17:54 2026 +0000

     mon premier commit
